[Settings]
RandomSeed = 
OrderedModPaths = 
DeployPath = 
GamePath = 
MessageFileNames = msg\engus\item_dlc02.msgbnd.dcx

[Settings.ItemLotGeneratorSettings]
LootPerItemLot_Enemy = 3
LootPerItemLot_Map = 1
LootPerItemLot_Bosses = 1
ItemLotsPerBaseMapLot = 1
ItemLotsPerBaseEnemyLot = 1
ItemLotsPerBossLot = 2
AllLootGauranteed = false
GlobalDropChance = 35
ChaosLootEnabled = false

[Settings.ItemLotGeneratorSettings.ChestLootScannerSettings]
Enabled = true
ApplyPercent = 100

[Settings.ItemLotGeneratorSettings.MapLootScannerSettings]
Enabled = true
ApplyPercent = 100

[Settings.ItemLotGeneratorSettings.EnemyLootScannerSettings]
Enabled = true
ApplyPercent = 100

[Settings.WeaponGeneratorSettings]
UniqueNameChance = 4
UniqueWeaponMultiplier = 1.2
UniqueItemNameColor = ffa3c5
SplitDamageTypeChance = 70
DamageIncreasesStaminaThreshold = 170

[Settings.WeaponGeneratorSettings.CritChanceRange]
Min = 5
Max = 20

[Settings.WeaponGeneratorSettings.PrimaryBaseScalingRange]
Min = 65
Max = 105

[Settings.WeaponGeneratorSettings.SecondaryBaseScalingRange]
Min = 45
Max = 65

[Settings.WeaponGeneratorSettings.OtherBaseScalingRange]
Min = 10
Max = 15

[Settings.ArmorGeneratorSettings]
CutRateDescriptionTemplate = +{num} {type}
ResistParamBuffCount = 3
CutRateParamBuffCount = 3

[Settings.IconBuilderSettings]
RegenerateIconSheets = false
GenerateHiDefIcons = false
IconSourcePath = Assets\LootIcons

[Settings.IconBuilderSettings.HiDefIconDimensions]
IconSize = 1024
Padding = 0

[Settings.IconBuilderSettings.IconSheetSettings]
GoalIconsPerSheet = 300
RowsPerSheet = 25
IconsPerRow = 25
; What ID to start at for new icon ids.  Change this if you want to avoid colliding with other mods that generate icons
StartAt = 42000

[Settings.IconBuilderSettings.IconSheetSettings.IconDimensions]
IconSize = 160
Padding = 2

[Settings.IconBuilderSettings.IconSheetSettings.Rarities.Rarity1]
RarityIds = 1, 2, 3
BackgroundImageName = Assets\LootIcons\Uncommon_Brighter.png

[Settings.IconBuilderSettings.IconSheetSettings.Rarities.Rarity2]
RarityIds = 4, 5, 6
BackgroundImageName = Assets\LootIcons\Rare_Brighter.png

[Settings.IconBuilderSettings.IconSheetSettings.Rarities.Rarity3]
RarityIds = 7, 8, 9
BackgroundImageName = Assets\LootIcons\Epic_Brighter.png

[Settings.IconBuilderSettings.IconSheetSettings.Rarities.Rarity4]
RarityIds = 10
BackgroundImageName = Assets\LootIcons\Legendary_Brighter.png

[Settings.IconBuilderSettings.IconSheetSettings.Rarities.Rarity5]
RarityIds = -1
BackgroundImageName = Assets\LootIcons\Unique.png
