# DSLRNet

./: .editorconfig  .gitmodules  DSLRNet.csproj  DSLRNet.sln  DSLRNetBuilder.cs  Directory.Build.props  GenericDictionary.cs  LICENSE  Program.cs  README.md  appsettings.AllowedConfig.json  appsettings.LoreConfig.json  appsettings.WeaponConfig.json  appsettings.json
src/Product/: DSLRNet.sln  Directory.Build.props  build.yaml
src/Product/DSLRNet/: App.xaml  App.xaml.cs  DSLRNet.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Product/DSLRNet.Console/: DSLRNet.Console.csproj  Program.cs  Settings.ini
src/Product/DSLRNet.Console/Properties/: launchSettings.json
src/Product/DSLRNet.Core/: DSLRNet.Core.csproj  DSLRNetBuilder.cs  DSLRRunner.cs  GenericDictionary.cs  GlobalUsings.cs  IconBuilder.cs  ItemLotScanner.cs  README.txt  Settings.ini  appsettings.Default.AshOfWarConfig.json  appsettings.Default.BlockList.json  appsettings.Default.Configuration.json  appsettings.Default.IconBuilder.json  appsettings.Default.json
src/Product/DSLRNet.Core/Assets/Lore/: MadLibsConfig.Interfixes.txt  MadLibsConfig.Postfixes.txt  MadLibsConfig.Prefixes.txt  UniqueNamesConfig.UniqueNameFirstHalf.txt  UniqueNamesConfig.UniqueNameFirstWord.txt  UniqueNamesConfig.UniqueNameSecondHalf.txt  UniqueNamesConfig.UniqueNameSecondHalfShield.txt  UniqueNamesConfig.UniqueNameSecondWord.txt
src/Product/DSLRNet.Core/Common/: DefaultProgressTracker.cs  FileSources.cs  GenericParam.cs  ICloneable{T}.cs  IOperationProgressTracker.cs  Math.cs  NullProgressTracker.cs  PathHelper.cs  ProcessRunner.cs  ProcessRunnerArgs.cs  RandomNumberGetter.cs  RandomProvider.cs  Range.cs  ThreadSafeObservableCollection.cs  ThreadSafeObservableCollectionLogger.cs  WeightedValue.cs
src/Product/DSLRNet.Core/Config/: AllowListConfig.cs  ArmorGeneratorConfig.cs  ArmorGeneratorSettings.cs  Configuration.cs  FilterConfig.cs  IconBuilderSettings.cs  IconSettings.cs  ItemLotGeneratorSettings.cs  LoreConfig.cs  Settings.cs  WeaponGeneratorConfig.cs  WeaponGeneratorSettings.cs
src/Product/DSLRNet.Core/Contracts/: CumulativeID.cs  DamageTypeSetup.cs  DuplicateNpcGameStage.cs  EventDropItemLotDetails.cs  IDGenerator.cs  ItemLotBaseExtensions.cs  LootFMG.cs  LootTypes.cs  NpcGameStage.cs  ParamBase.cs  ParamEdit.cs  ParamNames.cs  RaritySetup.cs  SpEffectConfig.cs  SpEffectConfig_Default.cs  SpEffectDetails.cs  SpEffectText.cs  TalismanConfig.cs  TextureAtlas.cs  WeaponModifications.cs
src/Product/DSLRNet.Core/Contracts/Params/: EquipMtrlSetParam.cs  EquipParamAccessory.cs  EquipParamCustomWeapon.cs  EquipParamGem.cs  EquipParamProtector.cs  EquipParamWeapon.cs  GameAreaParam.cs  ItemLotBase.cs  ItemLotParam_enemy.cs  ItemLotParam_map.cs  NpcParam.cs  ParamBase.cs  PocoGenerator.cs  ReinforceParamWeapon.cs  SpEffectParam.cs  SpEffectParamNew.cs
src/Product/DSLRNet.Core/DAL/: BaseDataSource{T}.cs  Csv.cs  CsvDataSource{T}.cs  DataAccess.cs  DataSourceFactory.cs  DataSourceInitializer.cs  IDataSource{T}.cs  ItemLotQueueEntry.cs  ItemLotSettings.cs  LocalizedNameSource.cs  MSBProvider.cs  ParamEditsRepository.cs  RegulationBinBank.cs  RegulationBinDataSource{T}.cs  RegulationBinReader.cs
src/Product/DSLRNet.Core/DSLRNet.Core/: DSLRNet.Core.csproj  DSLRNetBuilder.cs  GenericDictionary.cs  appsettings.Default.AshOfWarHandler.json  appsettings.Default.LoreConfig.json
src/Product/DSLRNet.Core/DSLRNet.Core/Common/: Math.cs  ProcessRunner.cs  ProcessRunnerArgs.cs  RandomNumberGetter.cs
src/Product/DSLRNet.Core/DSLRNet.Core/Config/: Configuration.cs  LoreConfig.cs  WeaponGeneratorConfig.cs  WhiteListConfig.cs
src/Product/DSLRNet.Core/DSLRNet.Core/Contracts/: DamageTypeAddition.cs  ParamNames.cs  SpEffectText.cs
src/Product/DSLRNet.Core/DSLRNet.Core/Data/: Csv.cs  CsvFixer.cs  DataRepository.cs  (+4 more)
src/Product/DSLRNet.Core/Data/: BaseDataSource{T}.cs  Csv.cs  CsvDataSource{T}.cs  CsvFixer.cs  DamageTypeSetup.cs  DataRepository.cs  DataSourceFactory.cs  IDataSource{T}.cs  ItemLotBaseExtensions.cs  ItemLotQueueEntry.cs  ParamEdit.cs  ParamEditsRepository.cs  RaritySetup.cs  RegulationBinDataSource{T}.cs  SpEffectParam_ERR_Pre_SOTE.cs  TalismanConfig.cs
src/Product/DSLRNet.Core/Extensions/: EmevdInstructionExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  MSBEExtensions.cs  StringExtensions.cs
src/Product/DSLRNet.Core/Generators/: ArmorLootGenerator.cs  ItemLotGenerator.cs  LoreGenerator.cs  ParamLootGenerator.cs  TalismansLootGenerator.cs  WeaponLootGenerator.cs
src/Product/DSLRNet.Core/Handlers/: AllowListHandler.cs  AshofWarHandler.cs  BaseHandler.cs  DamageTypeHandler.cs  FileSourceHandler.cs  RarityHandler.cs  SmithingStoneCostHandler.cs  SpEffectHandler.cs  UpgradeCostHandler.cs
src/Product/DSLRNet.Core/Scan/: BossDropScanner.cs  BossDropScannerV2.cs  DifficultyEvaluator.cs  GameStageEvaluator.cs  ItemLotScanner.cs  ScannedItemLotLoader.cs
src/Product/DSLRNet.Core/dlls/: License.txt
src/Product/DSLRNet/Converters/: BoolToVisibilityConverter.cs  ConditionalDecimalConverter.cs  HexStringToColorConverter.cs  ImagePathConverter.cs  InverseBooleanConverter.cs  ScrollViewerBehavior.cs
src/Product/DSLRNet/Models/: ArmorGeneratorSettingsWrapper.cs  BaseNotifiedPropertyChanged.cs  IconBuilderSettingsWrapper.cs  IconDimensionsWrapper.cs  IconSheetSettingsWrapper.cs  IntValueRangeWrapper.cs  ItemLotGeneratorSettingsWrapper.cs  OperationProgressTracker.cs  RarityIconDetailsWrapper.cs  ScannerSettingsWrapper.cs  SettingsWrapper.cs  WeaponGeneratorSettingsWrapper.cs
src/Product/DSLRNet/UserControls/: ArmorSettingsUserControl.xaml  ArmorSettingsUserControl.xaml.cs  GeneralSettingsUserControl.xaml  GeneralSettingsUserControl.xaml.cs  IconBuilderUserControl.xaml  IconBuilderUserControl.xaml.cs  ItemLotSettingsUserControl.xaml  ItemLotSettingsUserControl.xaml.cs  SliderWithTextBoxControl.cs  SliderWithTextUserControl.xaml  SliderWithTextUserControl.xaml.cs  WeaponSettingsUserControl.xaml  WeaponSettingsUserControl.xaml.cs
src/Product/DSLRNet/ViewModels/: MainWindowViewModel.cs  ThreadSafeObservableCollection.cs
(+1008 files in other folders)
