param ItemLotParam_map: id !!0!!: Name: = DSLR QUICKSTART Margit;
param ItemLotParam_map: id !!0!!: lotItemId01: = 940;
param ItemLotParam_map: id !!0!!: lotItemId02: = 0;
param ItemLotParam_map: id !!0!!: lotItemId03: = 0;
param ItemLotParam_map: id !!0!!: lotItemId04: = 0;
param ItemLotParam_map: id !!0!!: lotItemId05: = 0;
param ItemLotParam_map: id !!0!!: lotItemId06: = 0;
param ItemLotParam_map: id !!0!!: lotItemId07: = 0;
param ItemLotParam_map: id !!0!!: lotItemId08: = 0;
param ItemLotParam_map: id !!0!!: lotItemCategory01: = 1;
param ItemLotParam_map: id !!0!!: lotItemBasePoint01: = 1000;
param ItemLotParam_map: id !!0!!: getItemFlagId: = 71002;
param ItemLotParam_map: id !!0!!: lotItemNum01: = 1;
param ItemLotParam_map: id !!0!!: GameClearOffset: = 0;
param ItemLotParam_map: id !!1!!: Name: = DSLR QUICKSTART Caelid;
param ItemLotParam_map: id !!1!!: lotItemId01: = 940;
param ItemLotParam_map: id !!1!!: lotItemId02: = 0;
param ItemLotParam_map: id !!1!!: lotItemId03: = 0;
param ItemLotParam_map: id !!1!!: lotItemId04: = 0;
param ItemLotParam_map: id !!1!!: lotItemId05: = 0;
param ItemLotParam_map: id !!1!!: lotItemId06: = 0;
param ItemLotParam_map: id !!1!!: lotItemId07: = 0;
param ItemLotParam_map: id !!1!!: lotItemId08: = 0;
param ItemLotParam_map: id !!1!!: lotItemCategory01: = 1;
param ItemLotParam_map: id !!1!!: lotItemBasePoint01: = 1000;
param ItemLotParam_map: id !!1!!: getItemFlagId: = 76401;
param ItemLotParam_map: id !!1!!: lotItemNum01: = 1;
param ItemLotParam_map: id !!1!!: GameClearOffset: = 0;
param ItemLotParam_map: id !!2!!: Name: = DSLR QUICKSTART Liurnia Lake Shore;
param ItemLotParam_map: id !!2!!: lotItemId01: = 900;
param ItemLotParam_map: id !!2!!: lotItemId02: = 0;
param ItemLotParam_map: id !!2!!: lotItemId03: = 0;
param ItemLotParam_map: id !!2!!: lotItemId04: = 0;
param ItemLotParam_map: id !!2!!: lotItemId05: = 0;
param ItemLotParam_map: id !!2!!: lotItemId06: = 0;
param ItemLotParam_map: id !!2!!: lotItemId07: = 0;
param ItemLotParam_map: id !!2!!: lotItemId08: = 0;
param ItemLotParam_map: id !!2!!: lotItemCategory01: = 1;
param ItemLotParam_map: id !!2!!: lotItemBasePoint01: = 1000;
param ItemLotParam_map: id !!2!!: getItemFlagId: = 76201;
param ItemLotParam_map: id !!2!!: lotItemNum01: = 1;
param ItemLotParam_map: id !!2!!: GameClearOffset: = 0;
param ItemLotParam_map: id !!3!!: Name: = DSLR QUICKSTART Church of Elleh;
param ItemLotParam_map: id !!3!!: lotItemId01: = 900;
param ItemLotParam_map: id !!3!!: lotItemId02: = 0;
param ItemLotParam_map: id !!3!!: lotItemId03: = 0;
param ItemLotParam_map: id !!3!!: lotItemId04: = 0;
param ItemLotParam_map: id !!3!!: lotItemId05: = 0;
param ItemLotParam_map: id !!3!!: lotItemId06: = 0;
param ItemLotParam_map: id !!3!!: lotItemId07: = 0;
param ItemLotParam_map: id !!3!!: lotItemId08: = 0;
param ItemLotParam_map: id !!3!!: lotItemCategory01: = 1;
param ItemLotParam_map: id !!3!!: lotItemBasePoint01: = 1000;
param ItemLotParam_map: id !!3!!: getItemFlagId: = 76100;
param ItemLotParam_map: id !!3!!: lotItemNum01: = 1;
param ItemLotParam_map: id !!3!!: GameClearOffset: = 0;
param ItemLotParam_map: id !!4!!: Name: = DSLR QUICKSTART Bridge of Sacrifice;
param ItemLotParam_map: id !!4!!: lotItemId01: = 900;
param ItemLotParam_map: id !!4!!: lotItemId02: = 0;
param ItemLotParam_map: id !!4!!: lotItemId03: = 0;
param ItemLotParam_map: id !!4!!: lotItemId04: = 0;
param ItemLotParam_map: id !!4!!: lotItemId05: = 0;
param ItemLotParam_map: id !!4!!: lotItemId06: = 0;
param ItemLotParam_map: id !!4!!: lotItemId07: = 0;
param ItemLotParam_map: id !!4!!: lotItemId08: = 0;
param ItemLotParam_map: id !!4!!: lotItemCategory01: = 1;
param ItemLotParam_map: id !!4!!: lotItemBasePoint01: = 1000;
param ItemLotParam_map: id !!4!!: getItemFlagId: = 76157;
param ItemLotParam_map: id !!4!!: lotItemNum01: = 1;
param ItemLotParam_map: id !!4!!: GameClearOffset: = 0;
param ItemLotParam_map: id !!5!!: Name: = DSLR QUICKSTART Mistwood Outskirts;
param ItemLotParam_map: id !!5!!: lotItemId01: = 900;
param ItemLotParam_map: id !!5!!: lotItemId02: = 0;
param ItemLotParam_map: id !!5!!: lotItemId03: = 0;
param ItemLotParam_map: id !!5!!: lotItemId04: = 0;
param ItemLotParam_map: id !!5!!: lotItemId05: = 0;
param ItemLotParam_map: id !!5!!: lotItemId06: = 0;
param ItemLotParam_map: id !!5!!: lotItemId07: = 0;
param ItemLotParam_map: id !!5!!: lotItemId08: = 0;
param ItemLotParam_map: id !!5!!: lotItemCategory01: = 1;
param ItemLotParam_map: id !!5!!: lotItemBasePoint01: = 1000;
param ItemLotParam_map: id !!5!!: getItemFlagId: = 76114;
param ItemLotParam_map: id !!5!!: lotItemNum01: = 1;
param ItemLotParam_map: id !!5!!: GameClearOffset: = 0;
param ItemLotParam_map: id !!6!!: Name: = DSLR QUICKSTART Eastern Liurnia Lake Shore;
param ItemLotParam_map: id !!6!!: lotItemId01: = 940;
param ItemLotParam_map: id !!6!!: lotItemId02: = 0;
param ItemLotParam_map: id !!6!!: lotItemId03: = 0;
param ItemLotParam_map: id !!6!!: lotItemId04: = 0;
param ItemLotParam_map: id !!6!!: lotItemId05: = 0;
param ItemLotParam_map: id !!6!!: lotItemId06: = 0;
param ItemLotParam_map: id !!6!!: lotItemId07: = 0;
param ItemLotParam_map: id !!6!!: lotItemId08: = 0;
param ItemLotParam_map: id !!6!!: lotItemCategory01: = 1;
param ItemLotParam_map: id !!6!!: lotItemBasePoint01: = 1000;
param ItemLotParam_map: id !!6!!: getItemFlagId: = 76223;
param ItemLotParam_map: id !!6!!: lotItemNum01: = 1;
param ItemLotParam_map: id !!6!!: GameClearOffset: = 0;
param ItemLotParam_map: id !!7!!: Name: = DSLR QUICKSTART Gatefront;
param ItemLotParam_map: id !!7!!: lotItemId01: = 940;
param ItemLotParam_map: id !!7!!: lotItemId02: = 0;
param ItemLotParam_map: id !!7!!: lotItemId03: = 0;
param ItemLotParam_map: id !!7!!: lotItemId04: = 0;
param ItemLotParam_map: id !!7!!: lotItemId05: = 0;
param ItemLotParam_map: id !!7!!: lotItemId06: = 0;
param ItemLotParam_map: id !!7!!: lotItemId07: = 0;
param ItemLotParam_map: id !!7!!: lotItemId08: = 0;
param ItemLotParam_map: id !!7!!: lotItemCategory01: = 1;
param ItemLotParam_map: id !!7!!: lotItemBasePoint01: = 1000;
param ItemLotParam_map: id !!7!!: getItemFlagId: = 76111;
param ItemLotParam_map: id !!7!!: lotItemNum01: = 2;
param ItemLotParam_map: id !!7!!: GameClearOffset: = 0;