<UserControl x:Class="DSLRNet.UserControls.ItemLotSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSLRNet.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left half for general settings -->

        <StackPanel Grid.Column="0">
            <GroupBox Header="General">
                <StackPanel  Margin="5">
                    <StackPanel Margin="0,0,0,10">
                        <CheckBox Content="Chaos Loot Enabled" IsChecked="{Binding ChaosLootEnabled, Mode=TwoWay}" />
                        <TextBlock Text="Enable or disable chaos loot. Any rarity of any type can drop anywhere." Margin="0,5,0,5"/>
                        <CheckBox Content="All item lots Guaranteed" IsChecked="{Binding AllLootGauranteed, Mode=TwoWay}" />
                        <TextBlock Text="Guarantee all loot drops.  Something will always drop" Margin="0,5,0,5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Map Pickups/Chests">
                <StackPanel>
                    <CheckBox Content="Map Loot Enabled" IsChecked="{Binding MapLootScannerSettings.Enabled, Mode=TwoWay}" />

                    <TextBlock Text="Percentage of map pickups that will drop loot." Margin="0,5,0,5"/>
                    <local:SliderWithTextUserControl 
                        IsPercentile="True"
                        DataContext="{Binding MapLootScannerSettings}"
                        Minimum="0" 
                        Maximum="100" 
                        Value="{Binding ApplyPercent, Mode=TwoWay}" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding Enabled, Mode=OneWay}" Margin="0,0,0,10"/>

                    <CheckBox Content="Chest Loot Enabled" IsChecked="{Binding ChestLootScannerSettings.Enabled, Mode=TwoWay}" />

                    <TextBlock Text="Percentage of chests that will drop loot." Margin="0,5,0,5"/>
                    <local:SliderWithTextUserControl 
                        IsPercentile="True"
                        DataContext="{Binding ChestLootScannerSettings}"
                        Minimum="0" 
                        Maximum="100" 
                        Value="{Binding ApplyPercent, Mode=TwoWay}" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding Enabled, Mode=OneWay}" Margin="0,0,0,10"/>
                    <TextBlock Text="Drops Per Map/Chest Pickup" Margin="0,5,0,5"/>
                    <local:SliderWithTextUserControl Minimum="0" Maximum="5" Value="{Binding ItemLotsPerBaseMapLot, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>
                </StackPanel>

            </GroupBox>

        </StackPanel>

        <!-- Right half for scanner settings -->
        <StackPanel Grid.Column="1">
            <GroupBox Header="Enemies">
                <StackPanel>

                    <CheckBox Content="Drops Enabled" IsChecked="{Binding EnemyLootScannerSettings.Enabled, Mode=TwoWay}" />

                    <TextBlock Text="Percentage of enemies that will drop loot." Margin="0,5,0,5"/>
                    <local:SliderWithTextUserControl 
                            IsPercentile="True"
                            DataContext="{Binding EnemyLootScannerSettings}"
                            Minimum="0" 
                            Maximum="100" 
                            Value="{Binding ApplyPercent, Mode=TwoWay}" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True"
                            IsEnabled="{Binding Enabled, Mode=OneWay}"
                        Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Drop chance per Item Lot" />
                    <local:SliderWithTextUserControl Minimum="5" Maximum="100" Value="{Binding GlobalDropChance, Mode=TwoWay}" 
                                                     IsPercentile="True"
                                                     TickFrequency="1" 
                                                     IsSnapToTickEnabled="True" 
                                                     IsEnabled="{Binding AllLootGauranteed, Converter={StaticResource InverseBooleanConverter}}" 
                                                     Margin="0,0,0,10"/>
                    <TextBlock Text="Number of item lots per enemy" Margin="0,5,0,5"/>
                    <local:SliderWithTextUserControl Minimum="0" Maximum="5" Value="{Binding ItemLotsPerBaseEnemyLot, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" 
                                                     Margin="0,0,0,10"/>

                    <TextBlock Text="Number of possible items per item lot" Margin="0,5,0,5"/>
                    <local:SliderWithTextUserControl Minimum="1" Maximum="6" Value="{Binding LootPerItemLot_Enemy, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" 
                                                     Margin="0,0,0,10"/>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Bosses">
                <StackPanel>
                    <TextBlock Text="Item Drops Per Boss" Margin="0,5,0,5"/>
                    <local:SliderWithTextUserControl Minimum="0" Maximum="5" Value="{Binding ItemLotsPerBossLot, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>

