# Scarlet Rot
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId0 6450 6452 && prop residentSfx_DmyId_2 -1: residentSfx_DmyId_2: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId0 6450 6452 && prop residentSfxId_2 -1: residentSfxId_2: = 303191;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId1 6450 6452 && prop residentSfx_DmyId_2 -1: residentSfx_DmyId_2: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId1 6450 6452 && prop residentSfxId_2 -1: residentSfxId_2: = 303191;
# Poison
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId0 6400 6402 && prop residentSfx_DmyId_2 -1: residentSfx_DmyId_2: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId0 6400 6402 && prop residentSfxId_2 -1: residentSfxId_2: = 450220;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId1 6400 6402 && prop residentSfx_DmyId_2 -1: residentSfx_DmyId_2: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId1 6400 6402 && prop residentSfxId_2 -1: residentSfxId_2: = 450220;
# Frenzyflame
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId0 6700 6702 && prop residentSfx_DmyId_2 -1: residentSfx_DmyId_2: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId0 6700 6702 && prop residentSfxId_2 -1: residentSfxId_2: = 527010;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId1 6700 6702 && prop residentSfx_DmyId_2 -1: residentSfx_DmyId_2: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId1 6700 6702 && prop residentSfxId_2 -1: residentSfxId_2: = 527010;
# Cold
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId0 6600 6602 && prop residentSfx_DmyId_2 -1: residentSfx_DmyId_2: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId0 6600 6602 && prop residentSfxId_2 -1: residentSfxId_2: = 303111;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId1 6600 6602 && prop residentSfx_DmyId_2 -1: residentSfx_DmyId_2: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId1 6600 6602 && prop residentSfxId_2 -1: residentSfxId_2: = 303111;
# Bleed
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId0 6500 6502 && prop residentSfx_DmyId_2 -1: residentSfx_DmyId_2: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId0 6500 6502 && prop residentSfxId_2 -1: residentSfxId_2: = 450231;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId1 6500 6502 && prop residentSfx_DmyId_2 -1: residentSfx_DmyId_2: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange spEffectMsgId1 6500 6502 && prop residentSfxId_2 -1: residentSfxId_2: = 450231;
# Lightning
param EquipParamWeapon: idrange 1000000 infinity && proprange attackBaseThunder 21 infinity && prop residentSfx_DmyId_1 -1: residentSfx_DmyId_1: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange attackBaseThunder 21 infinity && prop residentSfx_DmyId_1 -1: residentSfxId_1: = 450311;
# Fire
param EquipParamWeapon: idrange 1000000 infinity && proprange attackBaseFire 21 infinity && prop residentSfx_DmyId_1 -1: residentSfx_DmyId_1: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange attackBaseFire 21 infinity && prop residentSfxId_1 -1: residentSfxId_1: = 450241;
# Holy
param EquipParamWeapon: idrange 1000000 infinity && proprange attackBaseDark 21 infinity && prop residentSfx_DmyId_1 -1: residentSfx_DmyId_1: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange attackBaseDark 21 infinity && prop residentSfxId_1 -1: residentSfxId_1: = 72;
# Magic
param EquipParamWeapon: idrange 1000000 infinity && proprange attackBaseMagic 21 infinity && prop residentSfx_DmyId_1 -1: residentSfx_DmyId_1: = 120;
param EquipParamWeapon: idrange 1000000 infinity && proprange attackBaseMagic 21 infinity && prop residentSfxId_1 -1: residentSfxId_1: = 450190;
# Double effect to other side for twinblades
param EquipParamWeapon: idrange 1000000 infinity && prop wepType 14 && prop residentSfx_DmyId_1 120: residentSfxId_3: = field residentSfxId_1;
param EquipParamWeapon: idrange 1000000 infinity && prop wepType 14 && prop residentSfx_DmyId_1 120: residentSfx_DmyId_3: = 100;
param EquipParamWeapon: idrange 1000000 infinity && prop wepType 14 && prop residentSfx_DmyId_2 120: residentSfxId_4: = field residentSfxId_2;
param EquipParamWeapon: idrange 1000000 infinity && prop wepType 14 && prop residentSfx_DmyId_2 120: residentSfx_DmyId_4: = 100;